# Use the trampoline script to run in docker.
build_file: "{{ metadata['repository_name'] }}/.kokoro/trampoline_v2.sh"

# Configure which project contains Secret Manager secrets
env_vars: {
  key: "SECRET_MANAGER_PROJECT_ID"
  value: "cloud-sdk-release-custom-pool"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "us-central1-docker.pkg.dev/cloud-sdk-release-custom-pool/release-images/node18"
}