# service account used to publish up-to-date docs.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/{{ metadata['repository_name'] }}/.kokoro/release/docs.sh"
}
